{
	"folders": [
		{
			"path": "../5.1. Adding CSS"
		},
		{
			"path": "../5.3 CSS Selectors"
		},
		{
			"path": "../Color-vocab-project"
		},
		{
			"path": "."
		},
		{
			"path": "../6.3 CSS Box Model"
		}
	],
	"settings": {}
}